@import "../_config.scss";
@import "../plugin/_aos.scss";
@import "../plugin/_bootstrap-select.min.scss";
@import "../plugin/_icheck-bootstrap.min.scss";

.getintouch {
	// @include imageRatio(391, 481, false, "image-top");
	// @include imageRatio(354.23, 319.36, false, "image-bottom");
	&__container {
		padding: 50px;
	}
	&__right {
		position: relative;
		&::before {
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			width: 333px;
			height: 100%;
			background-color: $grey-200;
		}
	}
	&__image-container {
		position: relative;
		height: 100%;
	}
	&__title {
		font-size: 42px;
		font-weight: 600;
		color: $green-300;
		text-transform: uppercase;
	}
	&__description {
		font-family: "Open Sans", sans-serif;
		font-size: 18px;
		margin-bottom: 35px;
	}
	&__image-top {
		position: absolute;
		top: 100px;
		right: 20%;
	}
	&__image-bottom {
		position: absolute;
		top: 60%;
		transform: translateY(-10%);
		right: 10%;
	}

	@media only screen and (max-width: 1199.98px) {
		&__image-top {
			right: 10%;
		}
		&__image-bottom {
			right: 5%;
		}
	}

	@media only screen and (max-width: 991.98px) {
		&__container {
			padding-top: 0px;
		}
		&__image-container {
			margin-top: 50px;
		}
		&__image-top {
			position: unset;
		}
		&__image-bottom {
			position: unset;
		}
	}

	@media only screen and (max-width: 767.98px) {
		&__container {
			padding: 0px 16px;
		}
	}
}

.thank-you {
	// @include imageRatio(230, 206.46);
	&__image-container {
		margin-bottom: 56px;
	}
	&__title {
		font-size: 32px;
		font-weight: 600;
		color: $bluegrey-300;
	}
	&__description {
		font-size: 24px;
		margin-bottom: 31px;
	}
}

// CUSTOM STYLE
select {
    background: url('../../images/down-arrow.svg') no-repeat #ddd;
    -webkit-appearance: none;
    background-size: 12px;
    background-position: center;
    background-position-x: 98%;
}

.mc4wp-checkbox {
	span {
		color: #515f6b;
		padding-left: 30px;
		position: relative;
	}
	input {
	    position: absolute !important;
	    opacity: 0;
	    margin: 0;
	}
	label {
		cursor: pointer;
		&:hover:before{
	    	border: 2px solid #4cae4c;
		}
	}
	label:before {
		content: "";
	    display: inline-block;
	    position: absolute;
	    width: 22px;
	    height: 22px;
	    border: 1px solid #D3CFC8;
	    border-radius: 0;
	}
	input:checked ~ label:before {
	  background-color: #2196F3;
	}

	/* Create the checkmark/indicator (hidden when not checked) */
	span:after,
	span:before {
	  content: "";
	  position: absolute;
	  display: none;
	}

	/* Show the checkmark when checked */
	input:checked ~ span:after,
	input:checked ~ span:before {
	  display: block;
	}

	/* Style the checkmark/indicator */
	span:after {
	  	top: 0;
	    left: 0;
	    width: 7px;
	    height: 10px;
	    border: 2px solid #fff;
	    border-left: none;
	    border-top: none;
	    transform: translate(7.75px, 4.5px) rotate(45deg);
	    -ms-transform: translate(7.75px, 4.5px) rotate(45deg);
	}

	span:before {
	  background-color: #5cb85c;
      border-color: #4cae4c;
      height: 100%;
      width: 23px;
	}
}

select {
    background: url('../../images/down-arrow.svg') no-repeat #ddd;
    -webkit-appearance: none;
    background-size: 10px;
    background-position: center;
    background-position-x: 97%;
}