@import "../_config.scss";
@import "../plugin/_aos.scss";
@import "../plugin/_swiper-bundle.min.scss";

.banner {
	position: relative;
	// height: calc(100vh - 148px);
	// background-color: $primary-color;
	.swiper-pagination {
		position: relative;
		text-align: center;
		transition: 0.3s opacity;
		transform: translate3d(0, 0, 0);
		z-index: 10;
	}
	.swiper-container-horizontal
		> .swiper-pagination-bullets
		.swiper-pagination-bullet {
		margin: 14px 14px;
	}
	.swiper-pagination-bullet {
		width: 14px;
		height: 14px;
		display: inline-block;
		border-radius: 100%;
		background: #f2e7e7;
		opacity: 0.2;
		transition: 0.4s ease;
		margin: 10px;
	}

	.swiper-pagination-bullet-active {
		opacity: 1;
		background: $white;
	}

	&__pagination-slider {
		position: absolute;
		bottom: 20px;
		right: calc(33.33% - 144px);
	}

	&__inner {
		background-color: black;
	}

	&__image-wrapper {
		position: relative;
		min-height: calc(100vh - 148px);
		background: $black;
	}

	&__slider-image {
		// object-fit: cover;
		// // height: calc(100vh - 148px);
		// // min-height: 500px;
		// width: 100%;
		// height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		object-fit: cover;
		width: 100%;
		height: 100%;
		opacity: 0.6;
	}

	&__button-wraper {
		display: flex;
		position: absolute;
		bottom: 0;
		right: 33.33%;
		.swiper-button-next,
		.swiper-button-prev {
			display: flex;
			position: unset;
			width: 62px;
			height: 62px;
			color: white;
			font-size: 20px;
			text-align: center;
			align-items: center;
			box-shadow: inset 0px 0px 0px 0px #7fb6ca;
			transition: all 0.6s ease;
			cursor: pointer;
		}

		.swiper-button-prev {
			background-color: $bluegrey-50;
			&:hover {
				box-shadow: inset 0px 0px 0px 1px #7fb6ca,
					inset 0px -62px 0px #7fb6ca;
			}
		}

		.swiper-button-next {
			background-color: $bluegrey-300;
			&:hover {
				box-shadow: inset 0px 0px 0px 1px#7fb6ca,
					inset 0px -62px 0px #7fb6ca;
			}
		}

		.swiper-button-prev:after,
		.swiper-button-next:after {
			display: none;
		}
	}

	&__info-wrapper {
		display: flex;
		// height: calc(100vh - 148px);
		padding-top: 64px;
		padding-bottom: 100px;
		min-height: 500px;
		align-items: center;
		background-color: $bluegrey-500;
	}

	&__title {
		// @include text-ellipses(
		// 	$font-size: 42px,
		// 	$line-height: 1.2,
		// 	$lines-to-show: 2
		// );
		margin-bottom: 32px;
		font-size: 42px;
		font-weight: 700;
		color: $white;
		text-transform: uppercase;
	}
	&__description {
		// @include text-ellipses(
		// 	$font-size: 20px,
		// 	$line-height: 1.5,
		// 	$lines-to-show: 3
		// );
		font-size: 20px;
		font-weight: 300;
		color: $white;
		font-family: "Open Sans", sans-serif;
	}
	&__info {
		padding: 0 54px;
	}

	@media only screen and (max-width: 1199.98px) {
		// height: calc(100vh - 118px);
		// &__slider-image {
		// 	height: calc(100vh - 118px);
		// }

		// &__info-wrapper {
		// 	height: calc(100vh - 118px);
		// }

		&__title {
			font-size: 27px;
			margin-bottom: 16px;
		}

		&__description {
			// @include text-ellipses(
			// 	$font-size: 14px,
			// 	$line-height: 1.5,
			// 	$lines-to-show: 3
			// );
			font-size: 14px;
			font-weight: 300;
		}
	}

	@media only screen and (max-width: 991.98px) {
		&__info-wrapper {
			display: flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			top: 50%;
			height: calc(100vh - 118px);
			background-color: transparent;
			transform: translatey(-50%);
		}
		&__image-wrapper {
			min-height: calc(100vh - 118px);
			background: black;
		}
		&__button-wraper {
			left: 0;
			.swiper-button-next,
			.swiper-button-prev {
				width: 45px;
				height: 45px;
			}
		}

		// &__slider-image {
		// 	height: calc(100vh - 118px);
		// }

		&__description {
			// @include text-ellipses(
			// 	$font-size: 18px,
			// 	$line-height: 1.5,
			// 	$lines-to-show: 2
			// );
			font-size: 18px;
			font-weight: 300;
			text-align: center;
		}

		&__title {
			font-size: 36px;
			margin-bottom: 16px;
			text-align: center;
		}
		&__info {
			text-align: center;
		}
		&__pagination-slider {
			right: 50%;
			transform: translateX(50%);
			z-index: 2;
		}
	}

	@media only screen and (max-width: 575.98px) {
		height: calc(100vh - 102.78px);

		&__title {
			font-size: 24px;
			margin-bottom: 16px;
			text-align: center;
		}

		&__image-wrapper {
			min-height: calc(100vh - 100px);
		}
	}
}

.feature {
	@include imageRatio(570, 428);
	overflow: hidden;
	&__left {
		text-align: right;
	}
	&__right {
		text-align: left;
	}

	&__card {
		display: block;
		position: relative;
		margin-bottom: 32px;
		overflow: hidden;
		cursor: pointer;

		&:hover .feature__card-image {
			transform: scale(1.15);
		}
	}

	&__card-images {
		background-color: $black;
		&::after {
			content: "";
			position: absolute;
			top: 50%;
			left: 0;
			bottom: 0;
			right: 0;
			background: rgb(0, 0, 0);
			background: linear-gradient(
				0deg,
				rgba(0, 0, 0, 1) 3%,
				rgba(255, 255, 255, 0) 100%
			);
		}
	}

	&__card-info {
		position: absolute;
		left: 24px;
		bottom: 16px;
		right: 24px;
		text-align: left;
		transition: 0.5s 0.2s;
	}

	&__card-image {
		opacity: 0.7;
		transition: 0.5s;
	}

	&__card-title {
		@include text-ellipses(
			$font-size: 28px,
			$line-height: 1.2,
			$lines-to-show: 2
		);
		color: $white;
	}

	&__card-date {
		color: white;
		font-size: 20px;
		text-align: left;
		font-style: italic;
	}

	&__button {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-left: auto;
		width: 250px;
		height: 200px;
		padding: 24px;
		background-color: #f5f5f5;
		color: #515f6b;
		text-align: center;
		text-decoration: none;
		box-shadow: inset 0px 0px 0px 0px $green-300;
		transition: 0.4s ease;
		&:hover {
			text-decoration: none;
			color: $white;
			box-shadow: inset 0px 0px 0px 1px $green-300,
				inset 0px -200px 0px $green-300;
		}
	}

	&__button-icon {
		font-size: 32px;
	}

	&__button-text {
		font-size: 20px;
		text-transform: uppercase;
	}

	@media only screen and (max-width: 1199.98px) {
		&__card-title {
			@include text-ellipses(
				$font-size: 26px,
				$line-height: 1.2,
				$lines-to-show: 2
			);
		}
	}

	@media only screen and (max-width: 991.98px) {
		&__button {
			width: 100%;
		}
	}

	@media only screen and (max-width: 767.98px) {
		&__left {
			text-align: center;
		}
		&__right {
			text-align: center;
		}

		&__right-inner {
			justify-content: center;
		}

		&__button {
			width: 200px;
			height: 150px;
			&:hover {
				box-shadow: inset 0px 0px 0px 1px $green-300,
					inset 0px -150px 0px $green-300;
			}
		}
	}
}

.people-story {
	@include imageRatio(270, 186);
	position: relative;
	overflow: hidden;

	.swiper-button-next,
	.swiper-button-prev {
		top: 60%;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		background-color: $white;
		color: black;
		font-size: 20px;
		box-shadow: 0 9px 15px rgba(0, 0, 0, 0.1);
		transition: all 0.6s ease;
		cursor: pointer;
	}

	.swiper-button-prev {
		outline: none;
		left: -8px;
		padding-right: 4px;
		&:hover {
			color: $primary-color;
		}
	}

	.swiper-button-next {
		outline: none;
		right: -8px;
		padding-left: 4px;
		&:hover {
			color: $primary-color;
		}
	}

	.swiper-button-prev:after,
	.swiper-button-next:after {
		display: none;
	}

	&::before {
		content: "";
		position: absolute;
		top: 10%;
		left: 0;
		bottom: 0;
		right: 10%;
		background: url(../../images/people-story-shape.svg),
			linear-gradient(90deg, #1f9968 0%, #20c582 70%);
		background-position: left bottom;
		background-repeat: no-repeat;
		background-size: contain;
		z-index: 3;
	}
	&::after {
		content: "";
		position: absolute;
		top: 0;
		left: 10%;
		bottom: 20%;
		right: 0;
		background: $grey-100;
	}

	&__container {
		position: relative;
		z-index: 4;
	}

	&__title {
		text-transform: uppercase;
		color: $white;
		font-size: 42px;
		margin-bottom: 24px;
		font-weight: 600;
	}

	&__card {
		display: block;
		border: none;
		border-radius: 0;
		box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);

		.card-title {
			@include text-ellipses(
				$font-size: 18px,
				$line-height: 1.2,
				$lines-to-show: 2
			);
			color: $bluegrey-400;
			transition: 0.4s ease;
		}

		&:hover {
			text-decoration: none;
		}

		&:hover .people-story__image {
			transform: scale(1.15);
		}

		&:hover .card-title {
			color: $green-200;
		}
	}

	&__image-container {
		overflow: hidden;
	}

	&__image {
		transition: 0.4s ease;
		border-radius: 0;
	}

	&__category {
		text-transform: uppercase;
		color: $bluegrey-300;
		font-weight: 600;
	}
	@media only screen and (max-width: 991.98px) {
		&__title {
			text-align: center;
		}
	}

	@media only screen and (max-width: 767.98px) {
		&::before {
			top: 6%;
		}
	}

	@media only screen and (max-width: 575.98px) {
		.swiper-button-prev {
			left: 8px;
		}
		.swiper-button-next {
			right: 8px;
		}

		&__title {
			font-size: 32px;
		}
	}
}

.client {
	position: relative;
	overflow: hidden;
	.section-title {
		margin-left: -24px;
		font-size: 71px;
		font-weight: 600;
		letter-spacing: 2px;
		z-index: 4;
	}
	.swiper-pagination-bullet {
		width: 12px;
		height: 12px;
		outline: none;
	}

	span.swiper-pagination-bullet.swiper-pagination-bullet-active {
		background-color: $green-300;
	}

	&::before {
		content: "";
		position: absolute;
		width: 25%;
		height: 100%;
		right: 0;
		bottom: 0;
		background: url(../../images/triangle-ornament.svg);
		background-size: contain;
		background-repeat: no-repeat;
		background-position: bottom right;
		z-index: 1;
	}

	&__container {
		position: relative;
		z-index: 2;
	}

	&__card-msg-wrapper {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		min-height: 300px;
		padding: 24px;
		border: 1px solid $grey;
		font-size: 18px;
		color: #515f6b;

		&::before {
			content: "";
			position: absolute;
			top: 32px;
			left: 16px;
			width: 100px;
			height: 100px;
			background: url(../../images/left-quotes-sign-soft.svg);
			background-size: contain;
			background-repeat: no-repeat;
		}

		&::after {
			content: "";
			position: absolute;
			bottom: -11px;
			left: 8%;
			width: 20px;
			height: 20px;
			border-right: 1px solid $grey;
			border-bottom: 1px solid $grey;
			background: $white;
			transform: rotate(45deg);
		}
	}

	&__card-info-wrapper {
		display: flex;
		margin-top: 16px;
	}

	&__card-msg {
		@include text-ellipses(
			$font-size: 16px,
			$line-height: 1.5,
			$lines-to-show: 7
		);
		position: relative;
		font-family: "Open Sans", sans-serif;
		color: $bluegrey-400;
		height: auto;
		font-weight: 300;
	}
	&__card-user-image {
		width: 64px;
		height: 64px;
		margin-right: 24px;
	}

	&__card-user-name {
		font-size: 20px;
		color: $green-300;
		font-weight: 600;
		margin-bottom: 2px;
	}

	&__card-user-position {
		font-family: "Open Sans", sans-serif;
		font-style: italic;
		font-size: 18px;
		color: $bluegrey-300;
	}

	&__slide-container {
		position: relative;
		margin-top: -64px;
		padding-bottom: 64px;
		z-index: 3;
	}

	@media only screen and (max-width: 575.98px) {
		& {
			.section-title {
				font-size: 32px;
			}
		}

		&__slide-container {
			margin-top: 0px;
		}
	}
}

.modal-download {
	position: relative;
	.modal-content {
		border-radius: 0;
		top: 50px;
		background-image: linear-gradient(
				rgba(0, 0, 0, 0.5),
				rgba(0, 0, 0, 0.5)
			),
			url(../../images/home/banner-slider.jpg);
		background-size: cover;
		background-repeat: no-repeat;
	}
	.modal-body {
		padding: 0;
	}
	.modal-inner {
		padding: 32px;
	}
	.close {
		position: absolute;
		right: 0;
		top: -40px;
		transition: transform 0.25s, opacity 0.25s;
		opacity: 0.7;
		cursor: pointer;
		z-index: 3;

		&:hover {
			opacity: 1;
			transform: rotate(90deg);
		}
	}
	&__right {
		background: #ffffffc7;
	}
	&__title {
		font-size: 28px;
		color: $white;
		font-weight: 600;
	}
	&__description {
		font-size: 18px;
		color: $white;
		font-family: "Open Sans", sans-serif;
	}

	&__msg {
		font-size: 18px;
		font-family: "Open Sans", sans-serif;
	}
}

// CUSTOM STYLE
.wpcf7-response-output {
	display: none;
}
.download-file {
	padding-top: 70px;
	padding-bottom: 70px;
	text-align: center;
}
