@import "../_config.scss";
@import "../plugin/_aos.scss";
@import "../plugin/_swiper-bundle.min.scss";

.knowledge {
	@include imageRatio(570, 393, false, "primary-image");
	@include imageRatio(363, 250, false, "secondary-image");
	&__card-primary {
		display: block;
		box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
		margin-bottom: 30px;
		border: none;
		border-radius: 0;
		&:hover {
			text-decoration: none;
		}
		&:hover .knowledge__card-title {
			color: $primary-color;
		}
		&:hover .knowledge__card-img {
			transform: scale(1.15);
		}
	}

	&__card {
		&:hover {
			text-decoration: none;
		}
	}

	&__card-image-container {
		overflow: hidden;
	}

	&__card-info-container {
		padding: 64px 24px;
	}

	&__card-subtitle {
		font-size: 18px;
		text-transform: uppercase;
		color: $bluegrey-300;
		font-weight: 600;
	}

	&__card-title {
		@include text-ellipses(
			$font-size: 36px,
			$line-height: 1.2,
			$lines-to-show: 2
		);
		color: $bluegrey-400;
		margin-bottom: 24px;
		font-weight: 600;
		transition: 0.4s ease;
	}
	&__card-description {
		color: #707070;
		line-height: 2;
		font-family: "Open Sans", sans-serif;
	}

	&__card-img {
		object-fit: cover;
		height: 100%;
		transition: 0.4s ease;
		border-radius: 0;
	}

	&__card {
		box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
		border: none;
		border-radius: 0;
		margin-bottom: 30px;
		.card-title {
			@include text-ellipses(
				$font-size: 20px,
				$line-height: 1.5,
				$lines-to-show: 2
			);
			margin-bottom: 24px;
			font-weight: 600;
			color: $bluegrey-400;
			transition: 0.4s ease;
		}
		.card-subtitle {
			font-size: 18px;
			font-weight: 700;
			color: $bluegrey-300;
			text-transform: uppercase;
			letter-spacing: 1.5px;
		}

		&:hover .card-title {
			color: $primary-color;
		}
		&:hover .knowledge__secondary-image {
			transform: scale(1.15);
		}
	}

	&__secondary-image-container {
		overflow: hidden;
	}

	&__secondary-image {
		transition: 0.4s ease;
		border-radius: 0;
	}

	@media only screen and (max-width: 767.98px) {
		&__card-info-container {
			padding: 20px;
		}

		&__card-title {
			@include text-ellipses(
				$font-size: 20px,
				$line-height: 1.5,
				$lines-to-show: 2
			);
			margin-bottom: 0;
		}
	}
}

// DETAIL PAGE STR
// .knowledge-detail {
// 	@include imageRatio(1367, 622);

// 	&__image-container {
// 		margin-bottom: 32px;
// 		overflow: hidden;
// 	}
// 	&__image {
// 		transition: 0.4s ease;
// 		border-radius: 0;
// 		// &:hover {
// 		// 	transform: scale(1.15);
// 		// }
// 	}

// 	&__content {
// 		font-family: "Open Sans", sans-serif;
// 		line-height: 2;
// 	}

// 	img {
// 		width: 100%;
// 		height: auto;
// 	}
// }

// .share-icon {
// 	margin-top: 32px;
// 	padding-top: 32px;
// 	border-top: 1px solid #cccc;
// 	&__title {
// 		display: none;
// 	}
// 	&__list {
// 		display: flex;
// 		list-style: none;
// 	}
// 	&__item {
// 		margin-right: 16px;
// 		padding: 8px 15px;
// 		background-color: #3b5998;
// 		color: $white;
// 		box-shadow: inset 0px 0px 0px 0px $green-300;
// 		transition: all 0.5s ease;
// 		&:hover {
// 			box-shadow: inset 0px 0px 0px 1px $green-300,
// 				inset 0px -69.47px 0px $green-300;
// 		}
// 	}
// 	&__item--twitter {
// 		@extend .share-icon__item;
// 		background-color: #1da1f2;
// 	}
// 	&__item--whatsapp {
// 		@extend .share-icon__item;
// 		background-color: #25d366;
// 	}
// 	&__link {
// 		color: $white;
// 		font-family: "Poppins", sans-serif;
// 		&:hover {
// 			text-decoration: none;
// 			color: $white;
// 		}
// 	}

// 	@media only screen and (max-width: 382px) {
// 		&__title {
// 			display: block;
// 			margin-bottom: 16px;
// 			text-transform: uppercase;
// 		}
// 		&__link {
// 			span {
// 				display: none;
// 			}
// 		}
// 	}
// }

// .more-articles {
// 	@include imageRatio(270, 186);
// 	position: relative;
// 	overflow: hidden;
// 	background: url(../../images/grey-overlay-ornament.svg),
// 		linear-gradient(
// 			90deg,
// 			rgba(132, 150, 176, 1) 13%,
// 			rgba(81, 98, 122, 1) 74%
// 		);
// 	background-position: left bottom;
// 	background-repeat: no-repeat;
// 	background-size: contain;

// 	.swiper-button-next,
// 	.swiper-button-prev {
// 		width: 50px;
// 		height: 50px;
// 		border-radius: 50%;
// 		top: 60%;
// 		background-color: $white;
// 		color: black;
// 		font-size: 20px;
// 		transition: all 0.6s ease;
// 		cursor: pointer;
// 		box-shadow: 0 9px 15px rgba(0, 0, 0, 0.1);
// 	}

// 	.swiper-button-prev {
// 		outline: none;
// 		left: -8px;
// 		padding-right: 4px;
// 		&:hover {
// 			color: $primary-color;
// 		}
// 	}

// 	.swiper-button-next {
// 		outline: none;
// 		right: -8px;
// 		padding-left: 4px;
// 		&:hover {
// 			color: $primary-color;
// 		}
// 	}

// 	.swiper-button-prev:after,
// 	.swiper-button-next:after {
// 		display: none;
// 	}

// 	&__container {
// 		position: relative;
// 		z-index: 4;
// 	}

// 	&__title {
// 		text-transform: uppercase;
// 		color: $white;
// 		font-size: 42px;
// 		margin-bottom: 24px;
// 		font-weight: 600;
// 	}

// 	&__card {
// 		display: block;
// 		border: none;
// 		border-radius: 0;
// 		box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);

// 		.card-title {
// 			@include text-ellipses(
// 				$font-size: 20px,
// 				$line-height: 1.5,
// 				$lines-to-show: 2
// 			);
// 			text-transform: capitalize;
// 			color: $bluegrey-400;
// 			transition: 0.4s ease;
// 			font-weight: 600;
// 		}

// 		&:hover {
// 			text-decoration: none;
// 		}

// 		&:hover .more-articles__image {
// 			transform: scale(1.15);
// 		}

// 		&:hover .card-title {
// 			color: $green-200;
// 		}
// 	}

// 	&__image-container {
// 		overflow: hidden;
// 	}

// 	&__image {
// 		transition: 0.4s ease;
// 		border-radius: 0;
// 	}

// 	&__category {
// 		text-transform: uppercase;
// 		color: $bluegrey-300;
// 		font-weight: 600;
// 	}
// 	@media only screen and (max-width: 991.98px) {
// 		&__title {
// 			text-align: center;
// 		}
// 	}

// 	@media only screen and (max-width: 575.98px) {
// 		.swiper-button-prev {
// 			left: 8px;
// 		}
// 		.swiper-button-next {
// 			right: 8px;
// 		}
// 	}
// }

// DETAIL PAGE STR
.knowledge-detail {
	@include imageRatio(1367, 622);

	&__image-container {
		margin-bottom: 32px;
		overflow: hidden;
	}
	&__image {
		transition: 0.4s ease;
		border-radius: 0;
		// &:hover {
		// 	transform: scale(1.15);
		// }
	}

	&__content {
		font-family: "Open Sans", sans-serif;
		line-height: 2;
	}

	img {
		width: 100%;
		height: auto;
	}
}

.share-icon {
	margin-top: 32px;
	padding-top: 32px;
	border-top: 1px solid #cccc;
	&__title {
		display: none;
	}
	&__list {
		display: flex;
		list-style: none;
	}
	&__item {
		margin-right: 16px;
		padding: 8px 15px;
		background-color: #3b5998;
		color: $white;
		box-shadow: inset 0px 0px 0px 0px $green-300;
		transition: all 0.5s ease;
		&:hover {
			box-shadow: inset 0px 0px 0px 1px $green-300,
				inset 0px -69.47px 0px $green-300;
		}
	}
	&__item--twitter {
		@extend .share-icon__item;
		background-color: #1da1f2;
	}
	&__item--whatsapp {
		@extend .share-icon__item;
		background-color: #25d366;
	}
	&__link {
		color: $white;
		font-family: "Poppins", sans-serif;
		&:hover {
			text-decoration: none;
			color: $white;
		}
	}

	@media only screen and (max-width: 382px) {
		&__title {
			display: block;
			margin-bottom: 16px;
			text-transform: uppercase;
		}
		&__link {
			span {
				display: none;
			}
		}
	}
}

.more-articles {
	@include imageRatio(270, 186);
	position: relative;
	overflow: hidden;
	background: url(../../images/grey-overlay-ornament.svg),
		linear-gradient(
			90deg,
			rgba(132, 150, 176, 1) 13%,
			rgba(81, 98, 122, 1) 74%
		);
	background-position: left bottom;
	background-repeat: no-repeat;
	background-size: contain;

	.swiper-button-next,
	.swiper-button-prev {
		width: 50px;
		height: 50px;
		border-radius: 50%;
		top: 60%;
		background-color: $white;
		color: black;
		font-size: 20px;
		transition: all 0.6s ease;
		cursor: pointer;
		box-shadow: 0 9px 15px rgba(0, 0, 0, 0.1);
	}

	.swiper-button-prev {
		outline: none;
		left: -8px;
		padding-right: 4px;
		&:hover {
			color: $primary-color;
		}
	}

	.swiper-button-next {
		outline: none;
		right: -8px;
		padding-left: 4px;
		&:hover {
			color: $primary-color;
		}
	}

	.swiper-button-prev:after,
	.swiper-button-next:after {
		display: none;
	}

	&__container {
		position: relative;
		z-index: 4;
	}

	&__title {
		text-transform: uppercase;
		color: $white;
		font-size: 42px;
		margin-bottom: 24px;
		font-weight: 600;
	}

	&__card {
		display: block;
		border: none;
		border-radius: 0;
		box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);

		.card-title {
			@include text-ellipses(
				$font-size: 20px,
				$line-height: 1.5,
				$lines-to-show: 2
			);
			text-transform: capitalize;
			color: $bluegrey-400;
			transition: 0.4s ease;
			font-weight: 600;
		}

		&:hover {
			text-decoration: none;
		}

		&:hover .more-articles__image {
			transform: scale(1.15);
		}

		&:hover .card-title {
			color: $green-200;
		}
	}

	&__image-container {
		overflow: hidden;
	}

	&__image {
		transition: 0.4s ease;
		border-radius: 0;
	}

	&__category {
		text-transform: uppercase;
		color: $bluegrey-300;
		font-weight: 600;
	}
	@media only screen and (max-width: 991.98px) {
		&__title {
			text-align: center;
		}
	}

	@media only screen and (max-width: 575.98px) {
		.swiper-button-prev {
			left: 8px;
		}
		.swiper-button-next {
			right: 8px;
		}
	}
}

// DETAIL PAGE END

// CUSTOM STYLE
.knowledge__card-info-container {
	p {
		color: #707070;
		line-height: 2;
		font-family: "Open Sans", sans-serif;
	}
}
