@import "../_config.scss";
@import "../plugin/_aos.scss";
// @import "../plugin/_datatables.min.scss";
@import "../plugin/_dataTables.bootstrap4.min.scss";
.table th {
	font-weight: 600;
}
.table th,
.table td {
	padding: 24px;
	font-family: "Open Sans", sans-serif;
	font-size: 16px;
}

.table td {
	line-height: 2;
}

.dataTables_filter {
	.form-control {
		border-radius: 0;
		padding: 20px;

		&:focus {
			border: 1px solid $primary-color;
			box-shadow: inset 0 -1px 0 #ddd;
			outline: none;
		}
	}
}

.dataTables_length {
	margin-bottom: 32px;
	.form-control {
		border-radius: 0;
		height: 41px;

		&:focus {
			border: 1px solid $primary-color;
			box-shadow: inset 0 -1px 0 #ddd;
			outline: none;
		}
	}
}

div.dataTables_wrapper div.dataTables_paginate {
	margin-top: 42px;
}

div.dataTables_wrapper div.dataTables_info {
	margin-top: 36px;
}

table.dataTable thead .sorting::after,
table.dataTable thead .sorting_asc::after {
	display: none;
}

table.dataTable thead .sorting_desc::after {
	display: none;
}

table.dataTable thead .sorting {
	background-image: url(../../images/sort_both.png);
	background-repeat: no-repeat;
	background-position: center right;
}

table.dataTable thead .sorting_asc {
	background-image: url(../../images/sort_asc.png);
	background-repeat: no-repeat;
	background-position: center right;
}

table.dataTable thead .sorting_desc {
	background-image: url(../../images/sort_desc.png);
	background-repeat: no-repeat;
	background-position: center right;
}

table.dataTable > thead .sorting:before,
table.dataTable > thead .sorting_asc:before,
table.dataTable > thead .sorting_desc:before,
table.dataTable > thead .sorting_asc_disabled:before,
table.dataTable > thead .sorting_desc_disabled:before {
	display: none;
}

.quick-KBLI {
	@media only screen and (max-width: 991.98px) {
		table.dataTable {
			thead {
				display: none;
			}
			td {
				display: block;

				&:last-child {
					border-bottom: 2px solid #ddd;
				}
			}

			td[data-title] {
				position: relative;
				padding-left: 120px;
			}

			[data-title]:before {
				position: absolute;
				content: attr(data-title);
				font-weight: 600;
				display: block;
				width: 80px;
				left: 24px;
			}

			tr {
				border-top: 4px solid #ddd !important;
			}
		}
	}
}
.kbli-download {
	&__inner {
		padding: 50px 100px;
		background: url(../../images/kbli/MaskGroup5.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	&__info {
		padding: 50px;
	}

	&__images {
		position: relative;
		margin-top: 32px;
		text-align: right;
		&::before {
			content: "";
			position: absolute;
			top: -28px;
			right: 40px;
			width: 70%;
			height: 100%;
			background: #fff;
			opacity: 0.6;
			z-index: 1;
			transform: rotate(354deg);
		}
	}
	&__img {
		position: relative;
		z-index: 2;
	}
	&__info-title {
		font-size: 42px;
		font-weight: 600;
		color: white;
	}

	@media only screen and (max-width: 1199.98px) {
		&__images {
			&::before {
				width: 90%;
			}
		}
	}

	@media only screen and (max-width: 991.98px) {
		&__images {
			&::before {
				width: 100%;
			}
		}

		&__info-title {
			font-size: 36px;
		}
	}

	@media only screen and (max-width: 767.98px) {
		&__inner {
			padding: 50px 32px;
		}

		&__images {
			text-align: center;
			&::before {
				right: 128px;
				width: 64%;
			}
		}

		&__info {
			padding: 0px; //aq reset dlu padding nya ya :D
			padding-top: 32px;
		}
	}
}
