@import "../_config.scss";
@import "../plugin/_aos.scss";

.quick-business {
	&__lists-title {
		font-size: 42px;
		font-weight: 600;
		color: $bluegrey-500;
	}
	&__card {
		margin-bottom: 64px;
	}
	&__lists {
		list-style: none;
		font-family: "Open Sans", sans-serif;
	}

	&__list-item {
		line-height: 2.5;
	}

	&__list-item.active .quick-business__link-item {
		color: $primary-color;
	}

	&__link-item {
		color: $bluegrey-400;
		transition: 0.4s ease;
		&:hover {
			text-decoration: none;
			color: $primary-color;
		}
	}
}

//DETAIL PAGE
.business-tax-detail {
	overflow: hidden;
	&__breadcrume-container {
		position: relative;
		padding: 32px;
		border-bottom: 1px solid #e4e4e4;

		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 200px;
			background: linear-gradient(
				180deg,
				rgb(227 231 237 / 70%) 0%,
				rgba(255, 255, 255, 0.6334908964) 100%
			);
		}

		.breadcrume__list {
			margin: 0;
		}
	}
	&__sidebar-container {
		position: relative;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
	&__sidebar {
		position: absolute;
		padding: 64px;
		top: 0;
		right: -15px;
		bottom: 0;
		left: 0;
		overflow-y: scroll;
		background-color: #f5f5f5;
	}
	&__content {
		background: $white;
	}
	&__info-container {
		padding: 50px;
		h1 {
			font-size: 36px;
			color: $green-300;
			font-weight: 600;
		}
		h2 {
			font-size: 28px;
			font-weight: 600;
		}
		p {
			line-height: 2;
			margin-bottom: 32px;
			font-family: "Open Sans", sans-serif;
		}
	}
}

// CUSTOM STYLE
ul.quick-business__lists {
	margin-bottom: 64px;
}