@import "../_config.scss";
@import "../plugin/_aos.scss";

.tax-treaty {
	@include imageRatio(170, 128);
	&__card {
		display: flex;
		margin-bottom: 32px;
		padding: 20px;
		border: 1px solid #ddd;
		transition: 0.4s ease;
		&:hover {
			text-decoration: none;
			border: 1px solid $primary-color;
		}
	}

	&__image-container {
		flex: 0 0 33.33%;
		margin-right: 16px;
	}

	&__image {
		object-fit: unset;
		border: 1px solid #ddd;
	}
	&__title {
		@include text-ellipses(
			$font-size: 22px,
			$line-height: 1.2,
			$lines-to-show: 1
		);
		text-transform: uppercase;
		color: $bluegrey-500;
	}
	&__description {
		@include text-ellipses(
			$font-size: 16px,
			$line-height: 1.2,
			$lines-to-show: 3
		);
		font-weight: 300;
		font-style: italic;
		font-family: "Open Sans", sans-serif;
		color: $bluegrey-400;
	}
	@media only screen and (max-width: 991.98px) {
		&__card {
			flex-direction: column;
		}
		&__image-container {
			margin-right: 0px;
			margin-bottom: 16px;
		}
	}
}

// DETAIL PAGE STYLE
.tax-treaty-detail {
	&__card {
		padding: 100px;
		box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
		background: $white;
		h2 {
			margin-bottom: 46px;
			text-align: center;
			font-size: 28px;
			font-weight: 600;
			line-height: 1.5;
		}
		h3 {
			margin-bottom: 42px;
			text-align: center;
			font-size: 20px;
			font-weight: 600;
			line-height: 1.5;
		}
		h4 {
			margin-bottom: 16px;
			font-size: 20px;
			font-weight: 600;
		}
		p {
			line-height: 2;
		}
		ol {
			padding: 0px 0px 0px 40px;
			margin: 0px 0px 16px;
		}
		li {
			line-height: 2;
			padding-left: 24px;
		}
	}

	&__breadcrume-container {
		margin-bottom: 64px;
	}

	@media only screen and (max-width: 991.98px) {
		&__breadcrume-container {
			text-align: center;
			margin-bottom: 32px;
		}

		&__info {
			text-align: center;
		}

		&__card {
			padding: 50px;
		}
	}
}
