@import "../_config.scss";
@import "../plugin/_aos.scss";
.search-form {
	&__container {
		position: relative;
		margin: 0;
	}
	&__input {
		height: 60px;
		float: right;
		width: 100%;
		border-radius: 0;
		transition: width 0.4s ease-in-out;
		transition: all 0.4s ease;
		border-right: none;
		&:focus {
			border: 1px solid $primary-color;
			border-right: none;
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset,
				0 0 8px rgba(126, 239, 104, 0.6);
			outline: none;
		}
	}
	&__btn {
		outline: none !important;
		background: white;
		border-left: none;
		border-radius: inherit;
		border: 1px solid #ced4da;
		color: $primary-color;
		border-left: none;
		font-size: 20px;
	}
}

.search-result {
	@include imageRatio(170, 170);
	&__card {
		display: flex;
		margin-bottom: 30px;
		padding: 18px;
		border: 1px solid #ddd;
		transition: 0.4s ease;

		&:hover {
			border: 1px solid $primary-color;
			text-decoration: none;
		}
		&:hover .search-result__card-title {
			// text-decoration: none;
			color: $primary-color;
		}

		&:hover .search-result__image {
			transform: scale(1.2);
		}
	}

	&__card-image-container {
		overflow: hidden;
		margin-right: 20px;
		flex: 0 0 20%;
	}
	&__image {
		transition: 0.4s ease;
	}

	&__card-title {
		font-size: 24px;
		color: $bluegrey-500;
		font-weight: 600;
		transition: 0.4s ease;
	}
	&__card-description {
		$font-size: 18px;
		font-family: "Open Sans", sans-serif;
		$line-height: 1.5;
		$lines-to-show: 3;
		display: block; /* Fallback for non-webkit */
		display: -webkit-box;
		margin-bottom: 32px;
		text-transform: capitalize;
		color: $bluegrey-400;
		height: $font-size * $line-height * $lines-to-show; /* Fallback for non-webkit */
		font-size: $font-size;
		line-height: $line-height;
		-webkit-line-clamp: $lines-to-show;
		-webkit-box-orient: vertical;
		overflow: hidden;
		text-overflow: ellipsis;
		transition: 0.4s ease;

		&:last-child {
			margin-bottom: 0;
		}
	}

	&__card-category {
		display: inline-block;
		margin-right: 10px;
		font-size: 14px;
		color: $bluegrey-300;
		padding: 6px 10px;
		background-color: #f5f5f5;
		border: 1px solid #efef;
	}

	@media only screen and (max-width: 767.98px) {
		&__card {
			flex-direction: column;
		}

		&__card-image-container {
			margin-bottom: 16px;
		}
	}
}

.search-result__card-info-container p {
	display: block;
    display: -webkit-box;
    text-align: left;
    font-weight: 600;
    line-height: 1;
    height: 72px;
    font-size: 16px;
    line-height: 1.5;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    color: #515f6b;
    transition: 0.4s ease;
}

.search-desc {
	p,h2,h3,h4,h5,h6 {
		font-size: 16px;
		font-family: "Open Sans", sans-serif;
	    font-weight: 300;
	    color: #515f6b;
	}
}

// CUSTOM STYLE
.search-desc {
	strong {
		font-weight: 600;
	}
}