@import "../_config.scss";
@import "../plugin/_aos.scss";
@import "../partials/_card-job-list.scss";
.parallax {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	opacity: 0.4;
	// z-index: -1;
}

.work-with-us {
	position: relative;
	background: white;

	&__title {
		font-size: 32px;
		text-transform: uppercase;
		font-weight: 600;
		color: $green-300;
		width: 100%;
		border-bottom: 1px solid #ddd;
		line-height: 1.6px;
		margin: 10px 0 42px;
	}
	&__title span {
		background: #fff;
		padding-right: 24px;
	}

	@media only screen and (max-width: 767.98px) {
		&__title {
			line-height: 1.5;
		}
	}
}

.send-cv {
	@include imageRatio(470, 412);
	position: relative;
	background-color: $white;
	overflow: hidden;

	&__card {
		display: flex;
		&:hover .send-cv__image {
			transform: scale(1.15);
		}
	}

	&__image-container {
		flex: 0 0 33.33%;
		overflow: hidden;
		background-size: cover;
	}

	&__image {
		transition: 0.4s ease;
	}
	&__card-info {
		height: 100%;
		padding: 75px 54px;
		background: url(../../images/people-story-shape.svg),
			linear-gradient(90deg, #1f9968 0%, #20c582 70%);
		background-position: left bottom;
		background-repeat: no-repeat;
		background-size: contain;
	}

	&__card-title {
		color: $white;
		font-size: 28px;
		font-weight: 600;
		line-height: 1.5;
		margin-bottom: 30px;
	}
	&__card-button {
		color: $white;
		background-color: $bluegrey-500;
		padding: 16px 24px;
		transition: 0.4s ease;
		&:hover {
			text-decoration: none;
			color: $white;
			box-shadow: inset 0px 0px 0px 1px #222e38,
				inset 0px -56px 0px #222e38;
		}
	}
	@media only screen and (max-width: 1199.98px) {
		.send-cv {
			top: -2px;
		}
	}
	@media only screen and (max-width: 991.98px) {
		&__card {
			flex-direction: column;
		}
		&__title span {
			background: transparent;
			padding-right: 0;
		}
	}
}

//DETAIL PAGE
.wwu-detail {
	.job-list__card {
		padding: 20px;
	}
	.job-list__card-title {
		text-transform: capitalize;
		font-size: 20px;
		margin-bottom: 0;
	}
	.job-list__card-level {
		margin-bottom: 0;
	}
	.job-list__card-button {
		flex: 0 0 40px;
		width: 40px;
		height: 40px;
		line-height: 40px;
		margin-right: 10px;
	}

	p {
		margin-bottom: 30px;
		font-size: 18px;
		font-family: "Open Sans", sans-serif;
		line-height: 1.5;
	}
	h3 {
		margin-bottom: 16px;
		font-size: 18px;
		font-family: "Open Sans", sans-serif;
		font-weight: 600;
	}
	ul {
		padding-left: 32px;
	}
	li {
		margin-bottom: 8px;
		padding-left: 16px;
		line-height: 1.5;
	}

	&__title {
		padding: 16px 24px;
		background-color: #ddd;
		font-size: 20px;
		font-weight: 600;
		color: $bluegrey-400;
		margin-bottom: 16px;
	}
	&__card-send {
		padding: 84px 30px;
		background: url(../../images/people-story-shape.svg),
			linear-gradient(90deg, #1f9968 0%, #20c582 70%);
		background-position: left bottom;
		background-repeat: no-repeat;
		background-size: contain;
	}
	&__card-info {
		font-size: 24px;
		font-weight: 600;
		line-height: 1.5;
		color: $white;
	}
	&__card-button {
		color: $white;
		background-color: $bluegrey-500;
		padding: 16px 24px;
		transition: 0.4s ease;
		&:hover {
			text-decoration: none;
			color: $white;
			box-shadow: inset 0px 0px 0px 1px #222e38,
				inset 0px -56px 0px #222e38;
		}
	}

	&__side-opportunity-container {
		margin-top: 32px;
		border: 1px solid #ddd;
		padding: 34px 14px 14px 14px;
	}

	&__side-opportunity-title {
		font-size: 24px;
		text-transform: uppercase;
		color: $bluegrey-300;
	}
}
.wwu-detail__title:empty {
	display: none;
}

.without-list {
	display: none;
}